<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tienda.Consulta"
             Title="Consulta de todos los clientes"
             BackgroundColor="{StaticResource AmarilloClaro}"
            >

    <Grid
        ColumnDefinitions="*,*, *"
        RowDefinitions="Auto,600">

        <!--Boton para eliminar los filtros de los pickers-->
        <Button x:Name="btnSinFiltros" Text="Eliminar filtros" 
                Grid.Column="1" Grid.Row="0"
                Margin="0,75,0,0"
                HeightRequest="70" WidthRequest="260"/>

        <!--Pickers-->
        <Picker x:Name="pkCiudad" Title="Seleccione una ciudad"
                Grid.Row="0" Grid.Column="0"
                />
        
        <Picker x:Name="pkVip" Title="VIP / No VIP"
                Grid.Row="0" Grid.Column="2"
                />


        <!--collectionView-->
        <CollectionView x:Name="cvClientes"
                        Grid.Column="0" Grid.Row="1" 
                        Grid.ColumnSpan="3"
                        SelectionMode="None"
                        Margin="30,70,0,0"
                        >
            <!--Encabezados-->
            <CollectionView.Header>
                <Grid 
                    ColumnDefinitions="*,*,*,*,*, *"
                    >
                    <Label Text="apellidos" Grid.Column="0" Style="{StaticResource consultaHeaderLabel}"/>
                    <Label Text="nombre" Grid.Column="1" Style="{StaticResource consultaHeaderLabel}"/>
                    <Label Text="Ciudad" Grid.Column="2" Style="{StaticResource consultaHeaderLabel}"/>
                    <Label Text="Correo electrónico" Grid.Column="3" Style="{StaticResource consultaHeaderLabel}"/>
                    <Label Text="Comentarios" Grid.Column="4" Style="{StaticResource consultaHeaderLabel}"/>
                    <Label Text="VIP" Grid.Column="5" Style="{StaticResource consultaHeaderLabel}"/>
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem Text="Eliminar cliente"
                                BackgroundColor="Red"
                                Clicked="OnBorrarClick" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border Margin="0,5" 
                            Padding="10" BackgroundColor="{StaticResource AmarilloClaro}" Stroke="{StaticResource AzulClaro}">

                            <Grid 
                        ColumnDefinitions="*,*,*,*,*,*"
                        >
                                <Label Text="{Binding apellidos}" Grid.Column="0" Style="{StaticResource consultaCuerpoLabel}"/>
                                <Label Text="{Binding nombre}" Grid.Column="1" Style="{StaticResource consultaCuerpoLabel}"/>
                                <Label Text="{Binding ciudad}" Grid.Column="2" Style="{StaticResource consultaCuerpoLabel}"/>
                                <Label Text="{Binding correo}" Grid.Column="3" Style="{StaticResource consultaCuerpoLabel}"/>
                                <Label Text="{Binding comentario}" Grid.Column="4" Style="{StaticResource consultaCuerpoLabel}"/>
                                <Label Text="{Binding vip}" Grid.Column="5" Style="{StaticResource consultaCuerpoLabel}"/>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>