is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tienda
build_property.ProjectDir = C:\Users\noalf\Desktop\DesarrolloInter\1º TRIMESTRE\Tienda\Tienda\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/noalf/Desktop/DesarrolloInter/1º TRIMESTRE/Tienda/Tienda/Altas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.Altas.xaml
build_metadata.AdditionalFiles.TargetPath = Altas.xaml
build_metadata.AdditionalFiles.RelativePath = Altas.xaml

[C:/Users/noalf/Desktop/DesarrolloInter/1º TRIMESTRE/Tienda/Tienda/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/noalf/Desktop/DesarrolloInter/1º TRIMESTRE/Tienda/Tienda/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/noalf/Desktop/DesarrolloInter/1º TRIMESTRE/Tienda/Tienda/Consulta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.Consulta.xaml
build_metadata.AdditionalFiles.TargetPath = Consulta.xaml
build_metadata.AdditionalFiles.RelativePath = Consulta.xaml

[C:/Users/noalf/Desktop/DesarrolloInter/1º TRIMESTRE/Tienda/Tienda/ConsultaIndividual.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.ConsultaIndividual.xaml
build_metadata.AdditionalFiles.TargetPath = ConsultaIndividual.xaml
build_metadata.AdditionalFiles.RelativePath = ConsultaIndividual.xaml

[C:/Users/noalf/Desktop/DesarrolloInter/1º TRIMESTRE/Tienda/Tienda/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/noalf/Desktop/DesarrolloInter/1º TRIMESTRE/Tienda/Tienda/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/noalf/Desktop/DesarrolloInter/1º TRIMESTRE/Tienda/Tienda/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
